```javascript
function draw() {
  video.loadPixels();
  let asciiImage = "";
  for (let j = 0; j < video.height; j++) {
    for (let i = 0; i < video.width; i++) {
      const pixelIndex = (i + j * video.width) * 4;
      const r = video.pixels[pixelIndex + 0];
      const g = video.pixels[pixelIndex + 1];
      const b = video.pixels[pixelIndex + 2];
      const avg = (r + g + b) / 3;
      const len = density.length;
      const charIndex = floor(map(avg, 0, 255, 0, len));
      const c = density.charAt(charIndex);

      // Set the color of the ASCII character
      const color = `rgb(${r}, ${g}, ${b})`;

      if (c == " ") {
        asciiImage += "&nbsp;";
      } else {
        asciiImage += `<span style="color: ${color};">${c}</span>`;
      }
    }
    asciiImage += '<br/>';
  }
  asciiDiv.html(asciiImage);
}
```
